<html>
    <head>
        <title>Аргемония</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./css/reset.css" type="text/css" rel="stylesheet">
        <link href="./css/style.css" type="text/css" rel="stylesheet">
    </head>

    <body>
        <div class="content">

            <div class="green-lantern"></div>

            <a class="header" href="index.html" title="на главную">
                <img class="logo" src="img/argemonia.png">
            </a>

            <img class="afisha" src="img/logo.png">
            <a class="concert-date" href="afisha.html" title="ближайшие выступления">
                17
                <br>
                марта
            </a>


            <nav class="main-nav">
                <a href="afisha.html" title="ближайшие выступления">афиша</a>
                <a href="about.html" title="о группе">о нас</a>
                <a href="video.html" title="видео с нами">видео</a>
                <a href="contacts.html" title="как с нами связаться">контакты</a>
            </nav>

            <article class="greatings">
                <p>Тут будут видео!</p>
                <p>Cайт еще на стадии разработки.</p>
            </article>


            <img class="music" src="img/music.png">

        </div>
    </body>
</html>